# Locale sets language and country.
d-i debian-installer/language           string %SETUP_LANGUAGE%
d-i debian-installer/country            string %COUNTRY%
d-i debian-installer/locale             string %SETUP_LOCALE%
d-i localechooser/supported-locales     multiselect %SETUP_LOCALE%

### KEYBOARD selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect            boolean false
#d-i console-setup/modelcode            string pc105
d-i console-setup/layoutcode            string %KEYBOARD_LAYOUT_CODE%
d-i keyboard-configuration/layoutcode   string %KEYBOARD_LAYOUT_CODE%
d-i keyboard-configuration/layout       select %KEYBOARD_LAYOUT%
d-i keyboard-configuration/variant      select %KEYBOARD_LAYOUT_VARIANT%
d-i keyboard-configuration/unsupported_options boolean true
d-i keyboard-configuration/optionscode  string

### NETWORK
d-i netcfg/enable                       boolean true
d-i netcfg/choose_interface             select auto
#d-i netcfg/choose_interface             select eth0
d-i netcfg/dhcp_timeout                 string 10
d-i netcfg/dhcp_failed                  note
d-i netcfg/dhcp_options select Configure network manually
# d-i netcfg/disable_dhcp                boolean true
# d-i netcfg/disable_autoconfig          boolean true

# Static network configuration.
d-i netcfg/get_ipaddress                string %NET_DEF_IP%
d-i netcfg/get_ipaddress                seen false
d-i netcfg/get_netmask                  string %NET_DEF_MASK%
d-i netcfg/get_netmask                  seen false
d-i netcfg/get_gateway                  string %NET_DEF_GW%
d-i netcfg/get_gateway                  seen false
d-i netcfg/get_nameservers              string %NET_DEF_DNS%
d-i netcfg/get_nameservers              seen false
d-i netcfg/confirm_static               boolean true

d-i netcfg/get_hostname                 string %NET_DEF_HOST%
d-i netcfg/get_hostname                 seen false
d-i netcfg/get_domain                   string %NET_DEF_DOMAIN%
d-i netcfg/get_domain                   seen false

d-i hw-detect/load_firmware             boolean true

### MIRROR / APT
d-i mirror/country                      string %COUNTRY%
d-i mirror/http/countries               select %COUNTRY%
d-i mirror/http/mirror                  select CC.archive.ubuntu.com
d-i mirror/http/proxy                   string


### CLOCK & TIME
d-i clock-setup/utc                     boolean true
d-i time/zone                           string %TIMEZONE%
d-i clock-setup/ntp                     boolean %NTP_ENABLED%
d-i clock-setup/ntp-server              string %NTP_SERVER%

### PARTITIONING
# WARNING: There is no prompt here. This uses all diskspace on the 
#          largest disk available and will wipe any data that would
#          be present on that disk without asking.
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method                 string lvm
d-i partman/default_filesystem          string ext4
d-i partman-auto-lvm/guided_size        string max
d-i partman-auto/choose_recipe          select atomic
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm_nooverwrite         boolean true
d-i partman/confirm                     boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/device_remove_lvm       boolean true
d-i partman-lvm/confirm                 boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true

##################
### ACCOUNT setup
d-i passwd/root-login                   boolean false
d-i passwd/make-user                    boolean true

# Create the default user account with the default password

d-i passwd/user-fullname                string %USER_NAME%
d-i passwd/username                     string %USER_NAME%

d-i passwd/user-password-crypted        password %USER_PASSWORD_ENC%

d-i user-setup/allow-password-weak      boolean true
d-i user-setup/encrypt-home             boolean false

### APT Repositories
d-i base-installer/install-recommends   boolean true
d-i apt-setup/restricted                boolean true
d-i apt-setup/universe                  boolean true
d-i apt-setup/backports                 boolean true

d-i apt-setup/services-select           multiselect security
d-i apt-setup/security_host             string security.ubuntu.com
d-i apt-setup/security_path             string /ubuntu

d-i debian-installer/allow_unauthenticated string false

### PACKAGE SELECTION
d-i pkgsel/install-language-support     boolean false
tasksel tasksel/first                   multiselect %INSTALL_TASKSEL%
d-i pkgsel/language-packs               multiselect en
#d-i pkgsel/update-policy                select unattended-upgrades
d-i pkgsel/update-policy                select none
#d-i pkgsel/upgrade                      select safe-upgrade
#d-i pkgsel/upgrade                      select full-upgrade
d-i pkgsel/upgrade                      select none
#d-i pkgsel/updatedb                     boolean true
d-i pkgsel/updatedb                     boolean false

# Individual additional packages to install
d-i pkgsel/include                      string %INSTALL_PACKAGES%

### GRUB / BOOTLOADER
d-i grub-installer/only_debian          boolean true
d-i grub-installer/with_other_os        boolean false

### FINISHING
d-i finish-install/keep-consoles        boolean true
d-i finish-install/reboot_in_progress   note

d-i cdrom-detect/eject                  boolean true

